<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhishek contact</title>
  </head>
  <body>
    <p><img src="Z:\5th sem\web development\HTML - personal site\image\whats app logo.jpg" alt="whats app logo" height="25" width="25"> +917697985157 </p>
    <p><img src="Z:\5th sem\web development\HTML - personal site\image\linked in.jpg" alt="linked in" height="25" width="25"> <a href="linkedin.com/in/abhishek-thakur-4021411a4">Abhishek thakur</a></p>
    <p><img src="Z:\5th sem\web development\HTML - personal site\image\gmail.png" alt="gmail" heigh= "25" width="25">Abhisheksabal2000@gmail.com </p>
    <hr>
    <h3>TO CONTACT:</h3>
    <form class="" action="index.html" method="post">
      <labe>Your Name:</label>

      <input type="text" name="" value="">
      <input type="submit" >
      <br><br>
      <input type="file" name="" value="">
      <br><br>
      <input type="date" name="" value="">
      <br><br>
      <input type="range" name="" value="">
      <br><br>
      <label>Do you want to submit?</label>
      <input type="checkbox" name="" value="">

    </form>
    <hr>
    <form class="" action="mailto:abhisheksabal2000@gmail.com" method="post" enctype="text/plain">
      <label for="">Your name:</label>
      <input type="text" name="name of sender" value="">
      <br>
      <label >Your mail id:</label>
      <input type="email" name="email of sender" value="">
      <br>
      <textarea name="message" rows="8" cols="30"></textarea>
      <br>
      <input type="submit" name="" >
    </form>

  </body>
</html>
